{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-PEC2QL2\\SQLEXPRESS; Database = Store.App; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets=True",
    "IdentityConnection": "Server = DESKTOP-PEC2QL2\\SQLEXPRESS; Database = Store.Identity; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets=True",
    "Redis": "127.0.0.1"
  },
  "BaseUrl" : "https://localhost:7187"
}
